@charset "UTF-8";
/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
}

/* メインのCSS */
#header  {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

#header .inner {
    display: flex;
    align-items: center;
}

#header ul {
    display: flex;
    font-size: 0.875rem;
}

#header li {
    padding-right: 30px;
}

#header a {
    list-style: none;
    color: #000;
}

.logo img{
    width: 100%;
    width: 100px;
}

.logo {
    padding-right: 60px;
}

#header .contact {
    width: 200px;
    height: 80px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 0.75rem;
    display: inline-block;
}

.mainvisual {
    margin-bottom: 120px;
}

.mainvisual img {
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
}

.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 16px;
    margin: 0 auto;
}

.list {
    display: flex;
    font-size: 0.9rem;
}

.list li {
    width: 33%;
}

.en {
    display: block;
    font-size: 2.25rem;
    letter-spacing: 0.3em;
    margin-bottom: 10px;
}

.ja {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 36px;
}

.section-title {
    font-weight: normal;
    margin-bottom: 50px;
    line-height: 1;
}

.date-area time {
    margin-right: 15px;
}

.date-area span {
    background-color: #000;
    color: #fff;
    padding: 3px 5px;
}

.list p {
    margin-top: 20px;
}

#news {
    margin-bottom: 120px;
}

#about {
    display: flex;
    margin-bottom: 120px;
}

#about .img{
    width: 55%;
}

#about .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#about .text {
    width: 45%;
    padding: 180px 5% 0 5%;
}

.text p {
    line-height: 2.2;
    font-size: 0.875rem;
}

.flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

.left {
    width: 46%;
    margin-top: 100px;
}

.right {
    width: 46%;
}

.item {
    margin-bottom: 50px;
}

.item img {
    width: 100%;
}

#business {
    margin-bottom: 80px;
}

#company {
    display: flex;
    align-items: center;
    position: relative;
    height: 750px;
}

#company .text {
    width: 55%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 100px 8% 100px 6%;
}

#company .info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#company .info dt {
    width: 20%;
    margin-top: 10px;
}

#company .info dd {
    width: 80%;
    margin-top: 10px;
}

#company {
    font-size: 0.875rem;
}

#company .img {
    position: absolute;
    top: 115px;
    right: 0;
    width: 53%;
}

#company .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#company .info .add {
    margin-left: 20%;
}

#footer {
    background-color: #fff;
    padding-bottom: 20px;
}

#footer .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

#footer .flex .logo {
    padding-left: 0;
}

#footer .info p {
    font-size: 0.875rem;
}

.copyright {
    font-size: 0.625rem;
}
